{% extends 'email/layer.html.twig' %}

{% block subject %}{{ subject }}{% endblock %}

{% block content %}
    <table valign="top" class="bg-blue-gradient text-grey body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; color: rgba(255,255,255, 0.7); margin: 0; padding: 0; border: 0;" bgcolor="020024">
        <tbody>
        <tr>
            <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">

                <div class="w-100 text-center text-grey" style="width: 100%; color: rgba(255,255,255, 0.7);" align="center">
                    {{ content }}
                </div>
                <table class="s-2 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                    <tr>
                        <td height="8" style="border-spacing: 0px; border-collapse: collapse; line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left">

                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="w-100 text-center text-grey  " style="width: 100%; color: rgba(255,255,255, 0.7);" align="center">
                    <table class="btn btn-group" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px;">
                        <tbody>
                        <tr>
                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;" align="center">
                                <a href="{{ uri }}" style="background-color: rgba(0,255,63, 0.6); color: rgba(255,255,255, 0.7); font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; padding: 8px 12px; border: 1px solid rgb(0,255,63);">{{ btnContent }}</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <table class="s-2 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                    <tr>
                        <td height="8" style="border-spacing: 0px; border-collapse: collapse; line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left">

                        </td>
                    </tr>
                    </tbody>
                </table>



            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}